<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>account service</title>
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="container">
	<hr />
	<h1>Account Service - v10</h1>
	<hr />
	<ul class="nav nav-pills">
		<li class="nav-item"><a class="nav-link" href="intro.htm">Intro</a></li>
		<li class="nav-item"><a class="nav-link" href="txr.htm">Transfer</a></li>
		<li class="nav-item"><a class="nav-link" href="statement.htm">Statement</a></li>
	</ul>
	<hr /><hr />

</body>
</html>