1561541596199	Delete element
1561541602806	Delete element
1561541638898	Move package
1561542102968	Rename package 'app'
1561542123020	Rename package 'config'
1561542214003	Rename package 'com.example.config'
1561542579922	Delete elements
1561548352934	Delete element
1561548473335	Rename compilation unit 'Cm.java'
1561548500643	Rename compilation unit 'ransactionManagerConfiguration.java'
1561630460707	Copy package
1561630960259	Move package
1561631025070	Move folder
1561631042849	Rename package 'repository'
1561631099501	Copy package
1561631143750	Copy packages
1561631154808	Copy package
1561633301407	Copy file
1561633312932	Copy file
