#com.jdbc.oracle.OracleDriver
#db.driver=org.gjt.mm.mysql.Driver 
db.driver=oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin@localhost:1521/XE
#db.url=jdbc:mysql://localhost:3306/PM
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=hr
db.password=hr


db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=hr
db.password=hr